基本需求：

第一章：  
1.1引言：  
 实现四则运算，并具有以下功能： 
（1）能根据题目回答情况，自动判别答案的正误，完成最后总成绩的统计、输出；  
（2）题目不要出现重复；  
（3）可定制题目数量和打印方式；  
（4）可以控制下列参数：是否有乘除法、是否有括号、数值范围、加减法有无负数、除法有无余数、是否支持分数（真分数、假分数......）  
1.2编写目的：

为了让小学生更好的练习四则运算，设计了一个能够自主出题的，并能判断正误的程序。

1.3读者对象和阅读建议 ：

对象为小学生，系统功能的具体描述。

1.4参考资料：
 《构建之法》

第二章:

2.1：系统功能：

    (1)题目避免重复。
    (2)判定用户输入的答案是否正确。
    (3)可以控制下列参数：
                    是否有乘除法;
                    是否有括号;
                    参与运算的数值范围;
                    加减有无负数;
                    乘除有无余数;
    (4)处理四种运算的混合算式。

2.2业务描述：

期望系统能够监督到小学生，能够更好的解决他们存在的问题。

2.3运行环境：

visual studio 2015


扩展需求：
（1）支持二元一次方程；
（2）能开根号；
（3）能按指定范围和要求生成期中、期末试卷；
（4）做成手机app应用程序；
（5）做成台式机上的服务器模式；
  ......
